# hellodocker

./: Dockerfile  hello-world-k8s.yml  pom.xml
src/main/java/com/github/palyfight/hellodocker/: HellodockerApplication.java
src/test/java/com/github/palyfight/hellodocker/: HellodockerApplicationTests.java
